<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles - The PC Shop</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>The PC Shop</h1>
            <ul>
                <li>
                    <a href="../" >Home</a>
                </li>
                <li>
                    <a href="../pc_hardware" class="hover_link_pchard">PC Hardware</a>
                </li>
                <li>
                    <a href="./">Consoles</a>
                </li>
                <li>
                    <a href="../peripherals">Peripherals</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Game Consoles</h1>

    <h2>1. PlayStation</h2>
    <p>The <strong>PlayStation</strong> is a popular gaming console developed by Sony. It offers a wide range of exclusive games and powerful hardware.</p>
    <h3>Key Features:</h3>
    <ul>
        <li><strong>PlayStation 5</strong>: Released in 2020.</li>
        <li>Supports 4K and 8K video.</li>
        <li>Exclusive titles like <em>Demon's Souls</em> and <em>Spider-Man: Miles Morales</em>.</li>
        <li>Ray-tracing and fast SSD storage.</li>
    </ul>

    <h2>2. Xbox</h2>
    <p>The <strong>Xbox</strong> is a gaming console developed by Microsoft, known for services like Xbox Game Pass.</p>
    <h3>Key Features:</h3>
    <ul>
        <li><strong>Xbox Series X</strong>: Released in 2020.</li>
        <li>Supports 4K gaming at 60 fps.</li>
        <li>Integration with Game Pass, offering access to hundreds of games.</li>
    </ul>
    </main>
    <hr>
    <footer>
        
    </footer>
</body>
</html>